MONGODB_URL=mongodb://127.0.0.1:27017
PORT=3000
CORS_ORIGIN=*

# Access Token 
ACCESS_TOKEN_SECRET=prod_backend
ACCESS_TOKEN_EXPIRY=1d

# Refresh T0ken
REFRESH_TOKEN_SECRET=swarupbhise
REFRESH_TOKEN_EXPIRY=10d

#Cloudinary
CLOUDINARY_NAME="YourName"
CLOUDINARY_API_KEY="YourAPIkey"
CLOUDINARY_API_SECRET="YourSecret"